apiVersion: v1
kind: ConfigMap
metadata:
  name: weekend-api-configmap
data:
  APP_NAME: ""
  APP_URL: ""
  APP_PORT: ""
  APP_ENV: ""
  GIN_MODE: ""
  TOKEN_AUDIENCE: ""
  ACCESS_TOKEN_DURATION: ""
  REFRESH_TOKEN_DURATION: ""
  DB_URL: ""
  DB_PORT: ""